/*accesspress social shares front end css*/

@font-face {
  font-family: 'MyriadPro-Regular';
  src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/MyriadPro-Regular.otf')  format('opentype'),
	     url('../fonts/MyriadPro-Regular.woff') format('woff'), url('../fonts/MyriadPro-Regular.ttf')  format('truetype'), url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}


.clearfix:after, .clearfix:before{ display:table; content:""}
.clearfix:after, .clearfix:before{ clear:both};
.clearfix{*zoom:1}

/**{ box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;}*/

a:hover, a:focus {
    color: #636363;
}

.entry-content .apss-social-share a {
    border-bottom: none;
}

.entry-content .apss-social-share a {
    text-decoration: none;
}
.apss-theme-6 .apss-single-icon a::before
.entry-content .apss-social-share a:hover {
   color:#fff;
}

.apss-social-share {
    font-family: 'Open Sans', sans-serif;
}

.apss-social-share a:hover {
    text-decoration: none;
}

/*
//share icons to align center
.apss-social-share {
text-align: center;
}

.apss-single-icon {
  display: inline-block;
}

///////////////////////////////
*/

  .apss-total-share-count{
 
        display: inline-block;
    vertical-align: top;
    margin-top: 4px;
}

  .apss-count-number{    
    font-size: 28px;
    display: inline-block;
    vertical-align: top;}

  .apss-total-shares{    display: inline-block;
    font-size: 13px;
    vertical-align: middle;
    margin-top: 11px;}

   .apss-total-text{
    display: block;
    line-height: 9px;
}

/***********************************theme1 css********************************************************/

.apss-theme-1 .apss-social-share {
    font-family: 'MyriadPro-Regular';
}

.apss-theme-1 .apss-social-text{
	display:none;
}

.apss-theme-1  .apss-share{
	color: #636363;
	font-size:14px;
	margin: 0 0 0 7px;
}

.apss-theme-1 .apss-single-icon .apss-icon-block{
	font-size:18px;
	border: 1px solid #dcdcdc;
    border-radius: 5px;
   	padding: 1px 4px;
    position: relative;
    background-color: #f7f7f7;
    width: 86px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.apss-theme-1 .apss-icon-block:before{
	position:absolute;
	height:2px;
	width:100%;
	content:"";
	left:0;
	top:-1px;
	border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    transition: all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}

.apss-theme-1 .apss-single-icon:hover .apss-icon-block:before{
	width:0;
}

.apss-theme-1 .apss-single-icon a{
	 position: relative;
	 display: block;
     float: left;
     margin: 10px;
}

.apss-theme-1  .count {
    background-color: #f7f7f7;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    color: #666666;
    font-size: 14px;
   /* height: 20px;*/
    padding: 3px 5px;
    line-height:1;
    position: absolute;
    text-align: center;
    top: 0px;
    min-width: 60px;
    left: 50%;
    margin-left:-30px;
    opacity:0;
    filter: alpha(opacity=0);/*ie8*/
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;


    transition: all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}

.apss-theme-1  .apss-single-icon a:hover .count {
	opacity:1;
	filter: alpha(opacity=100);/*ie8*/
	top: -32px;
}

.apss-theme-1 .count:after {
    /*border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #f7f7f7;*/
    background:url(../images/arrow.png) no-repeat;
    width:20px;
    height:10px;
    bottom: -10px;
    content: "";
    left: 50%;
    margin-left: -10px;
    position: absolute;
}

.entry-content .apss-social-share.apss-theme-1 a:hover, .entry-content .apss-social-share.apss-theme-1 a:focus{
	border:none;
}

.apss-theme-1 .apss-icon-block .fa {
     min-width:22px;
}

.apss-icon-block .fa {
    text-align: center;
    vertical-align: middle;
}

.apss-theme-1 .apss-facebook .fa{
	color:#3b5998;
}

.apss-theme-1 .apss-facebook .apss-icon-block:before{
	border-top:2px solid #3b5998;
}

.apss-theme-1 .apss-twitter .fa{
	color:#1dcaff;
}

.apss-theme-1 .apss-twitter .apss-icon-block:before{
	border-top:2px solid #1dcaff;
}

.apss-theme-1 .apss-google-plus .fa{
	color:#dd4b39;
}

.apss-theme-1 .apss-google-plus .apss-icon-block:before{
	border-top:2px solid #dd4b39;
}

.apss-theme-1 .apss-pinterest .fa{
	color:#C92228;
}

.apss-theme-1 .apss-pinterest  .apss-icon-block:before{
	border-top:2px solid #C92228;
}

.apss-theme-1 .apss-linkedin .fa{
	color:#3f729b;
}

.apss-theme-1 .apss-linkedin .apss-icon-block:before{
	border-top:2px solid #3f729b;
}

.apss-theme-1 .apss-digg .fa{
	color:#2169a8;
}

.apss-theme-1 .apss-digg .apss-icon-block:before{
	border-top:2px solid #2169a8;
}

.apss-theme-1 .apss-print .fa{
	color:#5e5959;
}

.apss-theme-1 .apss-print .apss-icon-block:before{
	border-top:2px solid #5e5959;
}

.apss-theme-1 .apss-email .fa{
	color:#8f8f8f;
}

.apss-theme-1 .apss-email .apss-icon-block:before{
	border-top:2px solid #8f8f8f;
}

.apss-theme-1 .apss-single-icon.apss-print a .count{
	display:none;
}

.apss-theme-1 .apss-single-icon.apss-email a .count{
	display:none;
}



/**********************************************THEME 2 CSS ************************************************************/

.apss-theme-2 .apss-share{
	display:none;
}

.apss-theme-2 .apss-single-icon a{
	position: relative;
	display: block;
    float: left;
    margin: 10px 8px;
    color:#fff;
}

.apss-theme-2 .apss-icon-block{
	font-size:14px;
    position: relative;
    min-width: 207px;
}

.apss-theme-2 .apss-single-icon .fa{
	color: #fff;
    font-size: 20px;
    line-height: 29px;
    min-width: 38px;
    vertical-align: top;
    padding: 3px 0;
    position:relative;
    height:35px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    transition: all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}

.apss-theme-2 .apss-single-icon .fa:before{
	left: 55%;
    margin-left: -19px;
    position: absolute;
    text-align: center;
    width: 35px;
    transform:rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg); 

    transition: all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}

.apss-theme-2 .apss-single-icon a:hover .fa:before{
    transform:rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);  
}

.apss-theme-2 .apss-social-text {
    display: inline-block;
    line-height: 29px;
    vertical-align: middle;
    padding: 3px 9px;
    margin:0 0 0 -4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.apss-theme-2 .apss-facebook .fa{
	border-right:1px solid #28447d;
}

.apss-theme-2 .apss-facebook .apss-social-text {
	border-left:1px solid #476dbe;
}


.apss-facebook .apss-icon-block{
	background-color:#3b5998;
}

.apss-twitter .apss-icon-block{
	background-color:#1dcaff;
}

.apss-theme-2 .apss-twitter .fa{
	border-right:1px solid #1ca2cb;
}

.apss-theme-2 .apss-twitter .apss-social-text {
	border-left:1px solid #77dfff;
}

.apss-google-plus .apss-icon-block{
	background-color:#dd4b39;
}

.apss-theme-2 .apss-google-plus .fa{
	border-right:1px solid #b73c2c;
}

.apss-theme-2 .apss-google-plus .apss-social-text {
	border-left:1px solid #f57060;
}

.apss-pinterest .apss-icon-block{
	background-color:#C92228;
}

.apss-theme-2 .apss-pinterest .fa{
	border-right:1px solid #a23034;
}

.apss-theme-2 .apss-pinterest .apss-social-text {
	border-left:1px solid #c84146;
}

.apss-linkedin .apss-icon-block{
	background-color:#3f729b;
}

.apss-theme-2 .apss-linkedin .fa{
	border-right:1px solid #365a76;
}

.apss-theme-2 .apss-linkedin .apss-social-text {
	border-left:1px solid #5391c2;
}

.apss-digg .apss-icon-block{
	background-color:#2169a8;
}

.apss-theme-2 .apss-digg .fa{
	border-right:1px solid #1f588a;
}

.apss-theme-2 .apss-digg .apss-social-text {
	border-left:1px solid #3785ca;
}

.apss-print .apss-icon-block{
	background-color:#5e5959;
}

.apss-theme-2 .apss-print .fa{
	border-right:1px solid #474747;
}

.apss-theme-2 .apss-print .apss-social-text {
	border-left:1px solid #696161;
}

.apss-email .apss-icon-block{
	background-color:#8f8f8f;
}

.apss-theme-2 .apss-email .fa{
	border-right:1px solid #717171;
}

.apss-theme-2 .apss-email .apss-social-text {
	border-left:1px solid #a1a1a1;
}

.apss-theme-2 .count {
    background-color: #f7f7f7;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    color: #666666;
    font-size: 14px;
    line-height: 1;
    min-width: 55px;
    opacity: 0;
    filter: alpha(opacity=0);/*ie8*/
    padding: 10px 5px;
    position: absolute;
    right:0px;
    text-align: center;
    top: 0;
    z-index: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}

.apss-theme-2 .apss-single-icon a:hover .count {
	opacity:1;
	 filter: alpha(opacity=100);/*ie8*/
	 right: -67px;
}

.apss-theme-2 .count:after {
    background:url(../images/left-arrow.png) no-repeat;
    width:10px;
    height:20px;
    bottom: -10px;
    content: "";
    top: 50%;
    left: -10px;
    margin-top: -10px;
    position: absolute;
}

.apss-theme-2 .apss-single-icon.apss-print a:hover .count{
	display:none;
}

.apss-theme-2 .apss-single-icon.apss-email a:hover .count{
	display:none;
}

/**********************************************THEME 3 CSS ************************************************************/

.apss-theme-3 .apss-share{
	display:none;
}

.apss-theme-3 .apss-single-icon a{
	position: relative;
	display: block;
    float: left;
    margin: 7px 1.5px;
    color:#fff;
}

.apss-theme-3 .apss-single-icon a .apss-icon-block{
	font-size:13px;
    position: relative;
    border-radius: 36px;
    float: left;
    z-index: 5;
    height:36px;
    width:36px;
}

.apss-theme-3 .apss-single-icon a:hover .apss-icon-block{
    width:auto;
}

.apss-theme-3 .apss-single-icon .fa{
	color: #fff;
    font-size: 20px;
    line-height:1;
    min-width:36px;
    min-height:36px;
    vertical-align: top;
    padding: 8px 0 0;
   	/*padding: 8px 0px 8px 0px;*/
    position:relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.apss-theme-3 .apss-social-text {
    display: inline-block;
    line-height: 1;
    opacity: 0;
    padding: 11px 0 0;
    filter: alpha(opacity=0);/*ie8*/
    /*padding: 12px 5px 11px 0;
    position: absolute;*/
    width: 0;
    font-size:0;

    transition: opacity 0.8s ease-in-out;
	-webkit-transition:opacity 0.8s ease-in-out;
    -moz-transition: opacity 0.8s ease-in-out;
    -o-transition:opacity 0.8s ease-in-out;
    -ms-transition:opacity 0.8s ease-in-out;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.apss-theme-3 .apss-single-icon a:hover .apss-social-text {
    display: inline-block;
    line-height: 1;
    font-size:13px;
    /*padding: 12px 5px 11px 0;*/
    opacity: 1;
     filter: alpha(opacity=100);/*ie8*/
     width: auto;
     position: relative;
}

.apss-theme-3 .count {
    border-bottom-right-radius: 36px;
    border-top-right-radius: 36px;
   	float: left;
    font-size: 0px;
    line-height: 1;
    /*padding: 11px 10px;*/
    text-align: center;
    width: 0px;
    opacity: 0;
    filter: alpha(opacity=0);/*ie8*/
    /*position: absolute;*/
    right:0;
    z-index: 4;
}

.apss-theme-3 .apss-single-icon a:hover .count {
	min-width: 36px;
    opacity: 1;
    padding: 11px 10px;
    filter: alpha(opacity=100);/*ie8*/
    /*position: relative;
    right: 0;*/
    width: auto;
    font-size:14px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.apss-theme-3 .apss-single-icon.apss-print a:hover .count{
	min-height: 36px;
	display: none;
}

.apss-theme-3 .apss-single-icon.apss-email a:hover .count{
	min-height: 36px;
	display: none;
}

.apss-theme-3  .apss-single-icon a{
	border-radius:36px;
}

.apss-theme-3  .apss-single-icon a:hover{
	padding-right:9px;
}

.apss-theme-3  .apss-facebook a{
	background-color:#3b5998;
}

.apss-theme-3 .apss-twitter a{
	background-color:#1dcaff;
}

.apss-theme-3 .apss-google-plus a{
	background-color:#dd4b39;
}

.apss-theme-3 .apss-pinterest a{
	background-color:#C92228;
}

.apss-theme-3 .apss-linkedin a{
	background-color:#3f729b;
}

.apss-theme-3 .apss-digg a{
	background-color:#2169a8;
}

.apss-theme-3 .apss-print a{
	background-color:#5e5959;
}

.apss-theme-3 .apss-email a{
	background-color:#8f8f8f;
}

.apss-theme-3 .apss-single-icon .apss-icon-block{
	background:none;
}

/**********************************************THEME 4 CSS ************************************************************/

.apss-theme-4 .apss-share{
	display:none;
}

.apss-theme-4 .apss-single-icon a{
	position: relative;
	display: block;
    float: left;
    margin:8px;
    color:#fff;
    min-height:60px;
}

.apss-theme-4 .apss-icon-block{
    border-radius: 36px;
    margin: 0 auto;
    position: relative;
    width: 36px;
    height:36px;
}

.apss-theme-4 .apss-single-icon .fa{
	color: #fff;
    font-size: 20px;
    line-height:1;
    min-width:36px;
    vertical-align: top;
    padding: 8px 0px 8px 0px;
    position:relative;
    transition: all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.apss-theme-4 .apss-social-text {
    display:none;
}

.apss-theme-4 .count {
   
    color: #2d2d2d;
    font-family: arial;
    font-size: 14px;
    line-height: 24px;
    /*opacity: 0;
     bottom: 0px;
    position: absolute;*/
    text-align: center;

    transition: all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}

/*.apss-theme-4 .apss-single-icon a:hover .count{
    opacity: 1;
    bottom: -24px;
}*/

.apss-theme-4 .apss-single-icon a:hover .apss-icon-block:after{
	background: none repeat scroll 0 0 #fff;
    border-radius: 100%;
    content: "";
    height: 100%;
    left: -3px;
    position: absolute;
    top: -3px;
     transition: all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;

    width: 100%;
}

.apss-theme-4 .apss-single-icon a:hover .fa {
    z-index: 5;
}

.apss-theme-4 .apss-facebook a:hover .fa{
	color:#3b5998;
}
.apss-theme-4 .apss-twitter a:hover .fa{
	color:#1dcaff;
}
.apss-theme-4 .apss-google-plus a:hover .fa{
	color:#dd4b39;
}
.apss-theme-4 .apss-pinterest a:hover .fa{
	color:#C92228;
}
.apss-theme-4 .apss-linkedin a:hover .fa{
	color:#3f729b;
}
.apss-theme-4 .apss-digg a:hover .fa{
	color:#2169a8;
}

.apss-theme-4 .apss-print a:hover .fa{
	color:#5e5959;
}
.apss-theme-4 .apss-email a:hover .fa{
	color:#8f8f8f;
}

.apss-theme-4 .apss-single-icon.apss-print .count{
	display:none;
}

.apss-theme-4 .apss-single-icon.apss-email .count{
	display:none;
}

/**********************************************THEME 5 CSS ************************************************************/

.apss-theme-5 .apss-social-text{
	display:none;
}

.apss-theme-5 .apss-single-icon a{
	border-radius: 76px;
    color: #fff;
    display: block;
    float: left;
    height: 76px;
    margin: 5px;
    padding: 9px;
    position: relative;
    width: 76px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*.apss-theme-5 .apss-single-icon a:after {
    border-radius: 100%;
    box-shadow: 0 0 0 2px #fff;
    content: "";
    height: 82px;
    left: -3px;
    opacity: 0;
    padding: 7px;
    position: absolute;
    top: -3px;
    width: 82px;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform:  scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);

    transition: transform 0.2s ease 0s, opacity 0.4s ease 0s;
	-webkit-transition:transform 0.2s ease 0s, opacity 0.4s ease 0s;
    -moz-transition:transform 0.2s ease 0s, opacity 0.4s ease 0s;
    -o-transition:transform 0.2s ease 0s, opacity 0.4s ease 0s;
    -ms-transition: transform 0.2s ease 0s, opacity 0.4s ease 0s;
}

.apss-theme-5 .apss-single-icon a:hover:after {
    opacity: 1;
    transform: scale(1);
}*/

.apss-theme-5 .apss-icon-block{
   
    position: relative;
}

.apss-theme-5 .apss-single-icon .fa{
	color: #fff;
    font-size: 22px;
    line-height:1;
    position:relative;
    transition: all 0.5s ease-in-out;
	-webkit-transition:all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    display: block;
}

.apss-theme-5 .apss-share{
	display: block;
    font-size: 13px;
    text-align: center;
    line-height: 1;
    padding: 3px 0 2px;
    text-transform: capitalize;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.apss-theme-5 .count{
	display: block;
    font-size: 13px;
    text-align: center;
    line-height: 1;
    padding: 2px;
}

.apss-theme-5 .apss-facebook a{
	background-color:#3b5998;
}

.apss-theme-5 .apss-facebook a:hover{
	color:#3b5998;
	border:2px solid #3b5998;
}

.apss-theme-5 .apss-facebook a:hover .fa{
	color:#3b5998;
}

/*.apss-theme-5 .apss-facebook a:after {
    box-shadow: 0 0 0 2px #3b5998;
}*/

.apss-theme-5 .apss-twitter a{
	background-color:#1dcaff;
}

.apss-theme-5 .apss-twitter a:hover{
	color:#1dcaff;
	border:2px solid #1dcaff;
}

.apss-theme-5 .apss-twitter a:hover .fa{
	color:#1dcaff;
}


/*.apss-theme-5 .apss-twitter a:after {
    box-shadow: 0 0 0 2px #1dcaff;
}*/

.apss-theme-5 .apss-google-plus a{
	background-color:#dd4b39;
}

.apss-theme-5 .apss-google-plus a:hover{
	color:#dd4b39;
	border:2px solid #dd4b39;
}

.apss-theme-5 .apss-google-plus a:hover .fa{
	color:#dd4b39;
}

/*.apss-theme-5 .apss-google-plus a:after {
    box-shadow: 0 0 0 2px #dd4b39;
}*/

.apss-theme-5 .apss-pinterest a{
	background-color:#C92228;
}

.apss-theme-5 .apss-pinterest a:hover{
	color:#C92228;
	border:2px solid #C92228;
}

.apss-theme-5 .apss-pinterest a:hover .fa{
	color:#C92228;
}

/*.apss-theme-5 .apss-pinterest a:after {
    box-shadow: 0 0 0 2px #C92228;
}*/

.apss-theme-5 .apss-linkedin a{
	background-color:#3f729b;
}

.apss-theme-5 .apss-linkedin a:hover{
	color:#3f729b;
	border:2px solid #3f729b;
}

.apss-theme-5 .apss-linkedin a:hover .fa{
	color:#3f729b;
}

/*.apss-theme-5 .apss-linkedin a:after {
    box-shadow: 0 0 0 2px #3f729b;
}*/

.apss-theme-5 .apss-digg a{
	background-color:#2169a8;
	
}

.apss-theme-5 .apss-digg a:hover{
	color:#2169a8;
	border:2px solid #2169a8;
}

.apss-theme-5 .apss-digg a:hover .fa{
	color:#2169a8;
}

/*.apss-theme-5 .apss-digg a:after {
    box-shadow: 0 0 0 2px #2169a8;
}*/

.apss-theme-5 .apss-print a{
	background-color:#5e5959;
}

.apss-theme-5 .apss-print a:hover{
	color:#5e5959;
	border:2px solid #5e5959;
}

.apss-theme-5 .apss-print a:hover .fa{
	color:#5e5959;
}

/*.apss-theme-5 .apss-print a:after {
    box-shadow: 0 0 0 2px #5e5959;
}*/

.apss-theme-5 .apss-email a{
	background-color:#8f8f8f;
}

.apss-theme-5 .apss-email a:hover{
	color:#8f8f8f;
	border:2px solid #8f8f8f;
}

.apss-theme-5 .apss-email a:hover .fa{
	color:#8f8f8f;
	
}

/*.apss-theme-5 .apss-email a:after {
    box-shadow: 0 0 0 2px #8f8f8f;
}*/

.apss-theme-5 .apss-single-icon a:hover{
	background-color:#fff;
}

.apss-theme-5 .apss-single-icon .apss-icon-block{
	background:none;
}

.apss-theme-5 .apss-single-icon.apss-print .count{
	display:none;
}

.apss-theme-5 .apss-single-icon.apss-email .count{
	display:none;
}

.apss-share-text{
  opacity: 0.4;
  line-height: 16px;
  color: #333;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  margin-left: 9px;
}



/**********************************************THEME 6 CSS ************************************************************/

.apss-theme-6 .apss-social-text{
    display:none;
}

.apss-theme-6 .apss-share{
    display: none;
}

.apss-theme-6 .apss-single-icon {
    border-bottom: none;
        margin-bottom: 20px;
    display: inline-block;
 }
.apss-theme-6 .apss-single-icon a{
   
    color: #fff;
    display: block;
    float: left;
    height: 30px;
    margin: 5px;
    padding: 5px;
    position: relative;
    width: 30px;
    background: none !important;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
 }

    .apss-theme-6 .apss-single-icon a:before{
         content: '';
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #E6E6E6;
    width: 33px;
    height: 33px;
    display: inline-block;
    position: absolute;
    left: 50%;
    margin-left: -17px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;

    }
 

.apss-theme-6 .apss-single-icon .apss-icon-block{
       vertical-align: middle;
    line-height: 46px;
    display: inline-block;
}
 

.apss-theme-6 .apss-icon-block{
   
    position: relative;
}

.apss-theme-6 .apss-single-icon .fa{
        color: #8A8A8A;
    font-size: 17px;
    line-height: 1;
    position: relative;
    display: block;
}



.apss-theme-6 .apss-share{
    
    font-size: 13px;
    text-align: center;
    line-height: 1;
    padding: 3px 0 2px;
    text-transform: capitalize;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.apss-theme-6 .count{
    display: block;
    font-size: 13px;
    text-align: center;
 
    padding: 2px;
 
    color: #000;
    margin-top: 5px
 
}


.apss-theme-6 .apss-icon-block a:hover .fa, .apss-theme-6 .apss-single-icon:hover .fa{
    color:#fff;
}

.apss-theme-6 .apss-facebook a:hover:before {
    background-color:#3b5998;
}


.apss-theme-6 .apss-twitter a:hover:before {
    background-color:#1dcaff;
}
 

.apss-theme-6 .apss-google-plus a:hover:before {
    background-color:#dd4b39;
}

 
.apss-theme-6 .apss-pinterest a:hover:before {
    background-color:#C92228;
}

 

.apss-theme-6 .apss-linkedin a:hover:before {
    background-color:#3f729b;
}
 
.apss-theme-6 .apss-digg a:hover:before {
    background-color:#2169a8;
    
} 
.apss-theme-6 .apss-print a:hover:before {
    background-color:#5e5959;
}

 
.apss-theme-6 .apss-email a:hover:before {
    background-color:#8f8f8f;
} 

.apss-theme-6 .apss-single-icon a:hover{
    background-color:#fff;
}

.apss-theme-6 .apss-single-icon .apss-icon-block{
    background:none;
}

.apss-theme-6 .apss-single-icon.apss-print .count{
    display:none;
}

.apss-theme-6 .apss-single-icon.apss-email .count{
    display:none;
}

.apss-share-text{
  opacity: 0.4;
  line-height: 16px;
  color: #333;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  margin-left: 9px;
}




/************************************************responsive*************************************************************/


@media screen and (max-width:768px){

.apss-theme-3 .apss-single-icon {
    display: inline-block;
    width: 50%;
}
}

@media screen and (max-width:480px){

.apss-theme-3 .apss-single-icon {
    display: inline-block;
    width: 100%;
    clear: both;
}

}



