﻿/*
Author: Yogesh Bhade
Theme Name: InDreams
Theme URI: http://wpthemes.t15.org/indreams/
Description: InDreams is a beautiful theme, designed especially for business websites. This theme has many customizable features that will help you showcase your company's web presence.
Version: 1.2.4
License: GNU General Public License v3
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: black, white, light, dark, three-columns, right-sidebar, responsive-layout, custom-background, custom-header, custom-menu, featured-images, flexible-header, sticky-post, theme-options, accessibility-ready 

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/


body,h1, h2, h3, h4, h5, h6{
    font-family: 'Arvo', serif !important;
}
ol,ul{
    list-style-type: none;
    padding-left: 10px;
}
a {
color: #0a5e80;
text-decoration: none;
}
a:hover{
    text-decoration: none !important;
}
div.contact p{ 
    color: #fff;
    margin: 5px 0;
}

div.header-wrapper{
    background: #313030 url(images/bg-dark.jpg);
    padding: 15px 0px;

}
div.logo{
    z-index: 1;
    color: #fff;
}
div.logo h1 a {
color: #fff;
}
div.logo img{
    max-width:100%;
    max-height:100px;
}
div.contact {
text-align: right;
padding: 20px 0;
}
div.contact pre {
border: none;
background: none;
color: #fff;
font-size: 14px;
}

div.menu-wrapper{
background: #12a3df;
box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.2);
text-align: center;
}

.flexslider {
margin: 0 0 0px;
}

.text-container h3 {
background: rgba(255,255,255,.66);
color: #000;
display: inline-block;
padding: 10px 30px;
position: relative;
font-size: 20px;
margin-bottom: -11px;
}

.text-container h1 {
background: rgba(0,0,0,.45);
margin-top: -13px;
color: #fff;
padding: 20px 50px;
display: inline-block;
font-size: 25px;
text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.53);
box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 0.25);
}

div.feature h2 {
font-size: 21px;
}

div.feature img{
width: 100%;
max-height: 220px;
height: auto;
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-o-transition: all 1s ease;
-ms-transition: all 1s ease;
transition: all 1s ease;
}
div.feature img:hover{
    -webkit-transform: scale(1.3) rotate(10deg) translate(0px);
-moz-transform: scale(1.3) rotate(10deg) translate(0px);
-o-transform: scale(1.3) rotate(10deg) translate(0px);
-ms-transform: scale(1.3) rotate(10deg) translate(0px);
transform: scale(1.3) rotate(10deg) translate(0px);
}

.feature {
background: rgba(255, 255, 255, .92);
color: rgb(38, 38, 38);
border: 1px solid #00C0FF;
padding: 17px;
}

.feature p {
text-align: center;
font-size: 15px;
line-height: 23px;
}
div.blog-wrapper{
text-align: center;
padding: 35px 30px 55px;
}
/* CSS for social icons in footer*/

div.social-icons ul{
    margin-top: 10px; 
    list-style-type: none;
}

div.social-icons ul li{
    padding: 5px;
    display: inline-block;
}
i.ftr-fb {
    background: url('images/facebook.png') no-repeat 0px 0px;
    width: 35px;
    height: 36px;
    display: block;
}
i.ftr-tw {
    background: url('images/twitter.png') no-repeat 0px 0px;
    width: 35px;
    height: 36px;
    display: block;
}
i.ftr-gp {
    background: url('images/googleplus.png') no-repeat 0px 0px;
    width: 36px;
    height:36px;
    display: block;
}
i.ftr-rs {
    background: url('images/rss.png') no-repeat 0px 0px;
    width: 35px;
    height: 36px;
    display: block;
}
i.ftr-pn {
    background: url('images/pinterest.png') no-repeat 0px 0px;
    width: 35px;
    height: 36px;
    display: block;
}
i.ftr-ln {
    background: url('images/linkedin.png') no-repeat 0px 0px;
    width: 35px;
    height: 36px;
    display: block;
}

div.social-icons {
text-align: right;
}
.social-icons ul li a span {
display: none;
}
.social-icons ul li:hover,.social-icons ul li:focus{
	-webkit-animation: bounceIn_custom 1s ease-in-out;
	 -moz-animation: bounceIn_custom 1s ease-in-out; 
	 -o-animation: bounceIn_custom 1s ease-in-out;
	  animation: bounceIn_custom 1s ease-in-out; 
          outline: none;
}
@-webkit-keyframes bounceIn_custom {
	0% {
		-webkit-transform: scale(1);
	}
	25% {
		-webkit-transform: scale(.8);
	}
	50% {
		-webkit-transform: scale(1.05);
	}
	70% {
		-webkit-transform: scale(.9);
	}
	100% {
		-webkit-transform: scale(1);
	}
}

@-moz-keyframes bounceIn_custom {
	0% {
		-moz-transform: scale(1);
	}
	25% {
		-moz-transform: scale(.8);
	}
	50% {
		-moz-transform: scale(1.05);
	}
	70% {
		-moz-transform: scale(.9);
	}
	100% {
		-moz-transform: scale(1);
	}
}

@-o-keyframes bounceIn_custom {
	0% {
		-o-transform: scale(1);
	}
	25% {
		-o-transform: scale(.8);
	}
	50% {
		-o-transform: scale(1.05);
	}
	70% {
		-o-transform: scale(.9);
	}
	100% {
		-o-transform: scale(1);
	}
}

@keyframes bounceIn_custom {
	0% {
		transform: scale(1);
	}
	25% {
		transform: scale(.8);
	}
	50% {
		transform: scale(1.05);
	}
	70% {
		transform: scale(.9);
	}
	100% {
		transform: scale(1);
	}
}

div.slider-description {
background: #09516e;
color: #fff;
border-bottom: 2px solid #198BBA;
border-top: 2px solid #198BBA;
padding: 30px 0;
}

div.slider-content{
    padding: 25px 0 30px;
    text-align: center;
}
.slider-content h2{
    margin-bottom: 40px;
}

.slider-content p {
font-size: 18px;
margin-bottom: 15px;
}

div.blog-wrapper{
    background-color: #fafafa;
    border-top: 1px solid #DBDBDB
}
div.footer-wrapper{
    background: rgb(0, 0, 0);
    margin-bottom: -5px;
}
div.footer-left{
    padding: 22px 0 0 0;
    color: #fff;
}
.footer-left p a {
color: #fff;
}
div.slider{
    display: inline-block;
    overflow: hidden;
}
div.feature-box{
    padding: 25px 0;
}
div.footer-sidebar-wrapper{
padding: 25px 0 30px;
background: rgb(30, 30, 30);
color: #fff;
border-bottom: 2px solid rgb(44, 43, 43);
border-top: 2px solid rgb(44, 43, 43);
}
div.fsidebar {
padding: 0 15px;
}
.feature div {
border: 1px solid #ddd;
padding: 2px;
width: 100%;
overflow: hidden;
}
.feature h2 {
text-align: center;
}
.footer-sidebar-wrapper, 
.footer-wrapper,
.blog-wrapper,
.feature-box-wrapper,
.slider-description,
.slider-wrapper,
.menu-wrapper,
.header-wrapper{
display: inline-block;
width:100%;
vertical-align: bottom;
}
.feature-box-wrapper {
padding: 70px 0;
}
section#home{
background: url(images/bg.jpg) 50% 0 repeat fixed;
position: relative;
padding: 85px 0px;
}

div.post-meta ul li {
display: inline;
}

div.blog_post {
border-bottom: 1px solid #ddd;
border-left: 1px solid #ddd;
border-right: 1px solid #ddd;
background: #fff;
}
div.blog_post:hover{
box-shadow: 0px 0px 4px 1px rgba(18, 163, 222, 0.4);
}
div.blog_post h3 {
background: url(images/heading-bg-blue.png) repeat;
border: 1px solid #12a3df;
padding: 8px 0;
margin-bottom: 0;
line-height: 35px;
}

div.post-heading h2 a, div.blog_post h3 a{
    color: #000;
}
div.page-heading h2 {
background: url(images/heading-bg-blue.png) repeat;
border: 1px solid #12a3df;
padding: 8px 0;
margin-top: 0;
line-height: 35px;
text-align: center;
}
div.page-content {
padding: 15px 3% 25px;
}

div.page-heading h2 a, div.page-heading h3 a{
    color: #000;
}

div.thumb_meta {
background-color: #fff;
padding-top: 15px;
}

span.meta-admin {
float: left;
padding: 4px 12px;
font-size: 14px;
}

span.meta-date {
float: right;
padding: 4px 12px;
font-size: 14px;
}
div.post-meta{
    display: inline-block;
    width:100%;
}
div.content-bar {
background: #fff;
border: 1px solid #ddd;
}

div.post-heading h2{
    background: url(images/heading-bg-blue.png) repeat;
border: 1px solid #12a3df;
padding: 8px 0;
margin-bottom: 0;
text-align: center;
margin-top: 0px;
}
.post-meta ul {
padding: 10px;
margin-bottom: 20px;
border-bottom: 1px dashed #eee;
overflow: hidden;
}
div.post-meta ul li.meta-admin {
background: url(images/adminmeta-icon.png) left center no-repeat;
}

div.post-meta ul li.meta-date {
background: url(images/datemeta-icon.png) center left no-repeat;
}
div.post-meta ul li.meta-cat {
background: url(images/categorymeta-icon.png) left center no-repeat;
}
div.post-meta ul li.meta-comm {
background: url(images/post-comment.png) left center no-repeat;
}
div.post div.post-meta ul li,div.post-meta ul li {
padding-left: 17px;
margin-left: 4px;
margin-right: 10px;
}
li.meta-cat a {
padding-left: 5px;
display: inline-block;
}
div.post-content{
    padding: 0 3% 25px;
}
.post-content img {
    max-width: 100%;
    width: auto;
}
div.content-area{
    margin: 30px 0;
    display: inline-block;
    width: 100%;
}
.sidebar{
    padding: 0px 15px;
}

.sidebar h4 {
background: url(images/titlesep-blue.png) bottom left no-repeat;
padding-bottom: 15px;
font-size: 22px;
margin-top: 20px;
margin-bottom: 15px;
}
.sidebar ul{
    padding: 0;
    list-style-type: none;
    padding: 20px 20px 0;
}
.post-content.clear p {
color: black;
font-size: 15px;
line-height: 24px;
}

.post-content.clear p a img, .post-content.clear img {
max-width: 100%;
width: auto;
height: auto;
margin-bottom: 10px;
border: 1px solid #ccc;
padding: 5px;
}

.thumb.clear a img, .thumb.clear  img{
max-height: 210px;
max-width: 100%;
width: auto;
margin-bottom: 10px;
border: 1px solid #ccc;
padding: 5px;
}
div.thumb.clear {
text-align: center;
}
div.content div.post{
border-bottom: 2px dashed #ddd;
margin-bottom: 40px;
}

.post-content table th, .post-content table td, .page .page-content table th, .page .page-content table td  {
    padding: 8px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    vertical-align: top;
    text-align: left;
    line-height: 18px;
}

.post-content table, .page .page-content table {
    border-collapse: separate;
    margin: 20px 0;
    width: 100%;
    border: 1px solid #ddd;
    border-collapse: separate;
    border-left: 0;
    border-top: 0;
}
.post-content table#recaptcha_table td {
	line-height: 15px !important;
}
.page .page-content table#recaptcha_table td {
	line-height: 15px !important;
}

.sidebar .searchform input[type="text"] {
border: solid 1px #12a3df;
padding: 5px;
-moz-box-shadow: inset 0px 4px 1px 0px rgba(204,86,86,0.1);
-webkit-box-shadow: inset 0px 4px 1px 0px rgba(204,86,86,0.1);
box-shadow: inset 0px 4px 1px 0px rgba(204,86,86,0.1);
width: 100%;
}
label.search {
display: none;
}
.sidebar .searchform input[type="submit"] {
border: none;
background: #12a3df url('images/sidebar-submit-btn.png') center no-repeat;
width: 15px;
margin: auto;
margin-left: -33px;
padding: 5px;
padding-right: 16px;
padding-left: 16px;
}
.sidebar .searchform div {
display: inline-flex;
border: 1px solid #ededed;
padding: 12px;
width: 90%;
}
.sidebar ul {
padding: 0 15px;
}
.sidebar ul li {
padding: 5px 0;
transition: all .2s ease;
}

.sidebar .searchform {
margin-top: 20px;
margin-bottom: 15px;
}
.searchform {
max-height: 35px;
position: relative;
margin-top: 10px;
}
.sidebar select {
max-width: 84%;
height: 35px;
width: 250px;
padding-left: 5px;
border: 1px solid #56BAE4;
color: #585858;
}

#calendar_wrap {
display: block;
margin-bottom: 30px;
}
#wp-calendar {
color: #555;
width: 80%;
text-align: center;
}

#wp-calendar td, #wp-calendar th {
border: none;
padding: 4px 0;
}
#wp-calendar caption {
font-size: 15px;
font-weight: 500;
padding: 5px 0 10px 0;
text-transform: uppercase;
margin-bottom: 10px;
text-align: center;
background: #fff;
color: #000;
border-bottom: 2px solid #e6eef7;
}
#wp-calendar tfoot td {
background: #fff;
border-top: 1px solid #ccc;
border-bottom: 1px solid #ccc;
color: #000;
padding: 5px 0;
}
#wp-calendar a {
color: #0a5e80;
}
#wp-calendar td#today {
background-color: #0a5e80;
color: #fff;
}
#wp-calendar td#today a {
color: #fff;
}
#wp-calendar thead{
    color:black;
}
th {
text-align: center;
background: #fff;
font-weight: bold;
padding: 5px;
}
.fsidebar #wp-calendar thead,.fsidebar #wp-calendar tbody {
background: #fff;
}
.fsidebar #wp-calendar {
color: #555;
width: 100%;
text-align: center;
}
.fsidebar #wp-calendar caption, .fsidebar #wp-calendar th, .fsidebar #wp-calendar tbody, .fsidebar #wp-calendar td{
    background: rgb(30, 30, 30);
    color: #fff;
    text-align: center;
}
.fsidebar #wp-calendar td{
    background: rgb(30, 30, 30);
color: rgb(205, 205, 205);
}
.textwidget img {
max-width: 90%;
padding: 5px;
border: 1px solid #ccc;
margin: 7px 0;
height: auto;
}
.fsidebar .searchform #s, .fsidebar .searchform #search {
border: 2px solid #222d42;
width: 100%;
outline: none;
color: #12a3df;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-khtml-border-radius: 5px;
border-radius: 5px;
padding: 5px;
}
.sidebar .searchform div {
position: relative;
}
div.fsidebar ul {
list-style: none;
padding-left: 5px;
}
div.fsidebar ul li {
padding-left: 1px;
transition: all .2s ease;
}
div.fsidebar ul li:hover {
padding-left: 3px;
transition: all .2s ease;
}

.fsidebar select {
max-width: 100%;
height: 35px;
width: 250px;
padding-left: 5px;
border: 1px solid #56BAE4;
color: #585858;
}
.fsidebar .searchform #searchsubmit {
border: none;
background: #fff url('images/submit-icon.png') center no-repeat;
width: 15px;
height: 16px;
position: absolute;
top: 8px;
right: 8px;
}
.fsidebar h4 {
color: #fff;
padding-bottom: 14px;
background: url('images/footer-border-dashed.png') bottom repeat-x;
margin-bottom: 13px;
}
.fsidebar .textwidget, .fsidebar #calendar_wrap, .fsidebar ul {
margin-bottom: 30px;
}
.fsidebar ul li a{
    color: #dadada;
    cursor: pointer;
}
.fsidebar ul li a:hover{
    color: #0a5e80;
}
#nav-single,#commentsbox.post  {
margin-bottom: 40px;
padding: 0 3%;
clear: both;
}
span.nav-previous span.post-title {
display: none;
}
span.nav-next span.post-title {
display: none;
}
.nav-next {
float: right;
}
.post-info {
font-size: 20px;
font-weight: 700;
padding-bottom: 11px;
clear:both;
}
#reply-title {
display: none;
}
.comment-form textarea#comment {
width: 100%;
padding-left: 5px;
resize: none;
border: 1px solid #12a3df;
}
div#respond input[type=submit] {
background-color: #12a3df;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
text-indent: 0;
border: 1px solid #1E8EBC;
display: inline-block;
color: #ffffff;
height: auto;
width: auto;
text-decoration: none;
text-align: center;
text-shadow: 1px 1px 0px #12a3df;
padding: 7px 12px;
}

/* image alignment */
img.alignright { float: right; margin: 0 0 1em 1em; }
img.alignleft { float: left; margin: 0 1em 1em 0; }
img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; clear: both; }

/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
    max-width: 100%;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 100%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
	color: #fff;
	text-decoration:none;
}

.navigation li {
	display: inline;
	margin-right: 10px;
}

.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
	border-radius: 3px;
	cursor: pointer;
	padding: 8px 14px;
	border: 1px solid #ddd;
	color: #666;
}

.navigation li a:hover,
.navigation li.active a {
	background-color: #12a3de;
	color: #fff;
	border: 1px solid #1396E2;
}

.commentlist .vcard img.avatar {
float: left;
margin-bottom: 15px;
border: 1px solid #c8c8c8;
padding: 3px;
margin-right: 15px;
}

#commentsbox h3#comments {
margin-bottom: 20px;
}
.commentlist p {
border: 1px solid #ececec;
clear: both;
color: #555;
display: block;
background: #f4f4f4;
padding: 20px;
border-radius: 3px;
margin-bottom: 40px;
}
div.comment-body p img {
max-width: 100%;
width: auto;
height: auto;
}
.commentlist .reply a {
background: url(images/reply-icon-green.png);
width: 24px;
height: 15px;
float: right;
margin-top: -80px;
margin-right: 10px;
text-indent: -9999px;
}
#back-top {
position: fixed;
bottom: 30px;
right: 10px;
z-index: 100;
}
#back-top a {
display: block;
text-align: center;
text-transform: uppercase;
text-decoration: none;
color: rgba(187,187,187,0.5);
-webkit-transition: .2s;
-moz-transition: .2s;
transition: .2s;
}
#back-top span {
width: 50px;
height: 50px;
display: block;
margin-bottom: 7px;
font-size: 31px;
padding-top: 3px;
background: #0a5e80;
color: #fff;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
-webkit-transition: 1s;
-moz-transition: 1s;
transition: 1s;
}
#back-top span i span {
display: none;
}
.widget.widget_archive select {
max-width: 84%;
height: 35px;
width: 250px;
padding-left: 5px;
border: 1px solid #56BAE4;
color: #585858;
}
h1.embarassing{
    font-size: 34px;
}
.widget h2 {
font-size: 26px;
}

.header a {
display: none;
position: absolute;
z-index: 2;
}

.col-md-6:nth-child(2n+1) {
clear: both;
}

.sticky{
    
}
.gallery-caption{
    
}
.bypostauthor{
    
}
 input[type="button"]:hover,
 input[type="button"]:focus,
 input[type="reset"]:hover,
 input[type="reset"]:focus,
 input[type="submit"]:hover,
 input[type="submit"]:focus,
 div.social-icons ul li:focus {
	background-color: #41a62a;
}

@media only screen and (max-width: 768px){
    .header  a{
    display: block;
    }
    div.menu-wrapper {
    display: none;
    }

    div.contact{
    display: none;
}
div.contact,div.logo,div.footer-left,div.social-icons{
    text-align: center;
}
}

@media screen and (min-width: 768px){
.flex-caption {
width: 100%;
max-width: 4000px;
margin: 0 auto;
position: absolute;
top: 35%;
z-index: 100;
}
.text-container {
max-width: 100%;
position: relative;
width: 100%;
padding: 20px;
text-align: center;
}
header nav {
display: none !important;
}
}
@media screen and (max-width: 767px){
.flex-caption {
display:none;
}
.text-container {
display: none;
}
}

@media only screen and (max-width: 480px){
.thumb.clear a img, .thumb.clear img {
max-width: 100%;
width: 100%;
}
}
@media only screen and (max-width: 767px){
.thumb.clear a img, .thumb.clear img {
max-width: 100%;
width: auto;
}
}

/* Assistive text */
.screen-reader-text {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
}
.main-navigation .assistive-text:focus {
	background: #fff;
	border: 2px solid #333;
	border-radius: 3px;
	clip: auto !important;
	color: #000;
	display: block;
	font-size: 12px;
	padding: 12px;
	position: absolute;
	top: 5px;
	left: 5px;
	z-index: 100000; /* Above WP toolbar */
}